{
  "compilerOptions": {
    "outDir": "./dist/",
    //"sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "inlineSources": true,
    "inlineSourceMap": true
  },
  "include": ["src/**/*", "index.d.ts"],
  "exclude": ["node_modules"]
}
